# springcloud

./: pom.xml
springcloud-eureka-consumer/: pom.xml
springcloud-eureka-consumer/src/main/java/com/anxpp/demo/: SpringcloudEurekaConsumerApplication.java
springcloud-eureka-consumer/src/main/resources/: application.yml
springcloud-eureka-consumer/src/test/java/com/anxpp/demo/: SpringcloudEurekaConsumerApplicationTests.java
springcloud-eureka-provider/: pom.xml
springcloud-eureka-provider/src/main/java/com/anxpp/demo/: SpringcloudEurekaProviderApplication.java
springcloud-eureka-provider/src/main/resources/: application.yml
springcloud-eureka-provider/src/test/java/com/anxpp/demo/: SpringcloudEurekaProviderApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/anxpp/demo/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka-server/src/test/java/com/anxpp/demo/: SpringcloudEurekaServerApplicationTests.java
